# ArchiveWeb-Framework

./: .gitignore  ArchiveCLO.sln  catalog_embeddings.pt  embedding.py  main.py  scrape_prices.py
.claude/worktrees/bold-hellman-eb54c4/: scrape_prices.py
Archive.API/: Archive.API.csproj  Program.cs
Archive.API/Controllers/: AuthController.cs  FavoriteBrandsController.cs  FavoriteGroupsController.cs  ItemsController.cs  PriceAlertsController.cs  SeasonalAnalysisController.cs  WishlistController.cs
Archive.API/Core/Contracts/: IFavoritableGrouping.cs  IImageSearchProvider.cs  IPriceScraper.cs  IProductSchema.cs
Archive.API/DTOs/FashionItem/: FashionItemResponse.cs
Archive.API/DTOs/PriceAlert/: PriceAlertResponse.cs  SetPriceAlertRequest.cs
Archive.API/DTOs/Product/: CreateProductRequest.cs  ImageSearchMatchResponse.cs  ScrapeSyncResult.cs  SearchProductsRequest.cs
Archive.API/DTOs/Seasonal/: BestDiscountMonthResponse.cs  SeasonalAnalysisStatusResponse.cs  SeasonalInsightResponse.cs  SeasonalPatternResponse.cs
Archive.API/DTOs/Wishlist/: AddToWishlistRequest.cs  WishlistEntryResponse.cs
Archive.API/DataStore/: catalog.json  users.json
Archive.API/Exceptions/: GlobalExceptionHandler.cs
Archive.API/Fashion/: ClipImageSearchProvider.cs  FarfetchPriceScraper.cs  FashionProductSchema.cs
Archive.API/Models/: AttributeDefinition.cs  FashionItem.cs  PriceAlert.cs  PriceHistory.cs  User.cs  WishlistEntry.cs
Archive.API/Repositories/: IItemRepository.cs  JsonItemRepository.cs
Archive.API/Services/: AuthService.cs  CatalogService.cs  FavoriteBrandsService.cs  FavoriteGroupsService.cs  IAuthService.cs  ICatalogService.cs  IFavoriteBrandsService.cs  IFavoriteGroupsService.cs  IPriceAlertService.cs  ISeasonalAnalysisService.cs  IWishlistService.cs  PriceAlertService.cs  SeasonalAnalysisService.cs  WishlistService.cs
Archive.Books/: Archive.Books.csproj  Program.cs  appsettings.json
Archive.Books/Books/: BookProductSchema.cs  CuratedBookScraper.cs  NoOpImageSearchProvider.cs  OpenLibraryPriceScraper.cs
Archive.Books/DataStore/: catalog.json  users.json
Archive.Fashion/: Archive.Fashion.csproj  Program.cs  appsettings.json
Archive.Fashion/DataStore/: catalog.json
Archive.Fashion/Fashion/: ClipImageSearchProvider.cs  FarfetchPriceScraper.cs  FashionProductSchema.cs
Archive.Games/: Archive.Games.csproj  Program.cs  appsettings.json
Archive.Games/DataStore/: catalog.json  users.json
Archive.Games/Games/: CheapSharkClient.cs  CheapSharkDealScraper.cs  DiscountTierStrategy.cs  GameProductSchema.cs  NoOpImageSearchProvider.cs
Archivé.API/: Program.cs
Archivé.API/Controllers/: AuthController.cs  ItemsController.cs  WishlistAndTrackingController.cs
Archivé.API/Repositories/: IItemRepository.cs  IUserRepository.cs  JsonUserRepository.cs
Archivé.API/Services/: IWishlistService.cs
archive-web/src/api/: client.ts
archive-web/src/components/: SeasonalInsightCard.tsx
archive-web/src/context/: NotificationContext.tsx
books-web/: index.html  letra-maiuscula-botanica-a-png-transparente_53876-1011955.avif  package-lock.json  package.json  vite.config.ts
books-web/src/: App.tsx
books-web/src/api/: client.ts
docs/: arquitetura-framework.md  diagrama-classes.mmd
games-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
games-web/src/: App.tsx  index.css
(+31 files in other folders)
