<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Archive.Fashion</RootNamespace>
    <AssemblyName>Archive.Fashion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archive.API\Archive.API.csproj" />
  </ItemGroup>

  <!-- Scraper Python do domínio Fashion: copiado para o output para o app ser autocontido -->
  <ItemGroup>
    <None Update="Fashion\scrape_prices.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
