<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Archive.Books</RootNamespace>
    <AssemblyName>Archive.Books</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archive.API\Archive.API.csproj" />
  </ItemGroup>
</Project>
